{
  "name": "film-club-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },

  "dependencies": {
    "cors": "^...",
    "dotenv": "^...",
    "express": "^...",
    "mongoose": "^..."
  },
  
  "devDependencies": {
    "nodemon": "^..."
  }
}